pug/def_skills.pug
//Variables js

//-var js_particles ="./js/particles.min.js";
//- -var js_nasa ="./js/nasa.js";
-var js_efects_gral = "./js/efects_gral.js";
//- -var js_urls = "./js/uris_headers.js";
-var base_style = "./css/output.css";
//- -var nasa_style = "./css/animations/nasa.css";

//Variables para metadatos de la p谩giana actual
-var meta_titlePage ="ISSDOnline  - Skills Definici贸n";
-var meta_canonica = "https://www.issdonline.org/";
-var meta_descPage = "Definici贸n y explicaci贸n de los skills de los jugadores en ISSD ";
-var meta_keyWordsPage = "skills, issd, online, juegos retro, superstar soccer deluxe, retro snes, jugar en linea, torneos issd";
-var meta_ogImage = "./images/issdeluxe_online_banner.jpg";
//- -var style = "./css/style.css";
//- -var css_nasa = "./css/animations/nasa.css";
-var titulos = []
-var descripciones = []
//- mixin ejemplo(imagen, titulos_, descripciones, url_servicio)
//-     .servicios__servicio
//-         img(src="images/servicios/"+imagen alt=titulo_serv)
//-         h3=titulos
//-         p=descripciones
//-         a.btn_mas_info(href=url_servicio title=titulo_serv) M谩s informaci贸n

<!DOCTYPE html>

html(lang="es")
  head
    include inc/head.pug
  body(class="min-h-screen relative pb-20")
    container.w-full.m-auto
      include inc/header.pug
      main
        .section-main 
          .section-article
            h2 驴Qu茅 funci贸n tienen cada una de las skills en ISSD?
            p 

      include inc/footer.pug 
      

public/def_skills.html

<!--Variables js-->
<!--Variables para metadatos de la p谩giana actual--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="Definici贸n y explicaci贸n de los skills de los jugadores en ISSD "/>
    <meta name="Keywords" content="skills, issd, online, juegos retro, superstar soccer deluxe, retro snes, jugar en linea, torneos issd"/>
    <meta property="og:url" content="https://www.issdonline.org/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="ISSDOnline  - Skills Definici贸n"/>
    <meta property="og:description" content="Definici贸n y explicaci贸n de los skills de los jugadores en ISSD "/>
    <meta property="og:image" content="./images/issdeluxe_online_banner.jpg"/>
    <link rel="stylesheet" href="./css/output.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
    <script src="https://kit.fontawesome.com/bd29bbd3bd.js" crossorigin="anonymous"></script>
    <title>ISSDOnline  - Skills Definici贸n</title>
  </head>
  <body> 
    <container class="w-full m-auto">
      <header class="lg:w-full md:h-[450px] md:relative">
        <div class="cont_header bg-red-issd/80 border-b-1 border-red-issd items-center xl:w-[1280px] m-auto w-full flex justify-between align-middle relative mb-6 left-0 right-0 top-0 bottom-0 h-12">
          <div class="logo fixed h-12 items-center flex left-4 top-0 z-10  ease duration-[0.5s]"><span class="text-white font-bold text-2xl align-middle">ISSDOnline</span></div>
          <div class="icon-menu fixed h-12 items-center flex right-4  pointer z-10  ease duration-[0.5s] selection top-0 text-white">
            <svg class="icon icon-tabler icon-tabler-menu-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="4" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M4 6l16 0"></path>
              <path d="M4 12l16 0"></path>
              <path d="M4 18l16 0"></path>
            </svg>
          </div>
          <div class="icon-tache scale-0 fixed h-12 items-center flex right-4  pointer z-10  ease duration-[0.5s] selection top-0 text-white">
            <svg class="icon icon-tabler icon-tabler-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="4" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M18 6l-12 12"></path>
              <path d="M6 6l12 12"></path>
            </svg>
          </div>
          <nav>
            <ul class="shadow-menu menu text-white text-lg t-0 pt-5 right-[-100vw] pointer top-5 w-3/4 bg-red-issd/75  fixed z-[5] ease duration-[0.6s] mt-5 pl-5">     
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./" alt="Inico">Home </a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./tutoriales.html" alt="Tutoriales">Tutoriales</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./rankins.html" alt="Rankins">Rankins</a></li>
              <li class="btn_tips pointer my-1 mx-auto relative"><a class="hover:link-hover block w-full" href="./tips.html" alt="tips">Tips</a>
                <ul>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Mejora tu defensa</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Tipos de goles</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">GK</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Bal贸n parado</a></li>
                </ul>
              </li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./enlaces.html" alt="Enlaces">Links</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./faq.html" alt="FAQ">FAQ</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./reglamento.html" alt="Reglamento">Reglamento</a></li>
            </ul>
          </nav>
        </div>
        <div class="hero max-md:block max-md:p-1 max-w-7xl flex align-middle justify-center self-center m-auto ">
          <div class="text-main self-center justify-center items-center m-auto p-2 w-8/12 max-md:w-full max-md:text-center">
            <h1 class="text-4xl text-center font-bold leading-normal text-yellow-issd">INTERNATIONAL SUPERSTAR SOCCER DELUXE <span class="text-4xl text-red-issd/50">ONLINE</span></h1>
          </div>
          <div class="hero__icons_bar hidden m-auto p-2 absolute z-10 bg-red-issd/50 bottom-0 h-30 md:grid md:grid-cols-5 justify-items-center xl:w-[1280px]">
            <div class="hero__icon">
              <figure></figure>
            </div>
            <div class="hero__icon">
              <figure></figure>
            </div>
            <div class="hero__icon">
              <figure></figure>
            </div>
            <div class="hero__icon">
              <figure></figure>
            </div>
            <div class="hero__icon">
              <figure></figure>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="section-main"> 
          <div class="section-article">
            <h2>驴Qu茅 funci贸n tienen cada una de las skills en ISSD?</h2>
            <p> </p>
          </div>
        </div>
      </main>
      <footer class="bottom-0 bg-red-issd text-center font-bold p-2">
        <w-full><span>&copy; ISSDOnline.org</span></w-full>
      </footer>
      <script></script>
    </container>
  </body>
</html>
