public/faq.html

<!--Variables js-->
<!--Variables para metadatos de la p치giana actual--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="郊율SSDOline informaci칩n para poder jugar en linea con otras personas este majestuoso cl치asico de snes"/>
    <meta name="Keywords" content="issd, online, juegos retro, superstar soccer deluxe, retro snes, jugar en linea, torneos issd"/>
    <meta property="og:url" content="https://www.issdonline.org/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="ISSDOnline 游볞 - FAQ"/>
    <meta property="og:description" content="郊율SSDOline informaci칩n para poder jugar en linea con otras personas este majestuoso cl치asico de snes"/>
    <meta property="og:image" content="./images/issdeluxe_online_banner.jpg"/>
    <link rel="stylesheet" href="./css/output.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
    <script src="https://kit.fontawesome.com/bd29bbd3bd.js" crossorigin="anonymous"></script>
    <title>ISSDOnline 游볞 - FAQ</title>
  </head>
  <body>
    <container class="w-full m-auto">
      <header class="lg:w-full md:h-[450px] md:relative">
        <div class="cont_header bg-red-issd/80 border-b-1 border-red-issd items-center xl:w-[1280px] m-auto w-full flex justify-between align-middle relative mb-0 left-0 right-0 top-0 bottom-0 h-12">
          <div class="logo fixed h-12 items-center flex left-4 top-0 z-10  ease duration-[0.5s]"><a class="h-12" href="./" alt="Inico"> <span class="text-white font-bold text-3xl align-middle h-12">ISSDOnline</span></a></div>
          <div class="icon-menu fixed h-12 items-center flex right-4  pointer z-10  ease duration-[0.5s] selection top-0 text-white">
            <svg class="icon icon-tabler icon-tabler-menu-2" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewbox="0 0 24 24" stroke-width="4" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M4 6l16 0"></path>
              <path d="M4 12l16 0"></path>
              <path d="M4 18l16 0"></path>
            </svg>
          </div>
          <div class="icon-tache scale-0 fixed h-12 items-center flex right-4  pointer z-10  ease duration-[0.5s] selection top-0 text-white">
            <svg class="icon icon-tabler icon-tabler-x" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewbox="0 0 24 24" stroke-width="4" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M18 6l-12 12"></path>
              <path d="M6 6l12 12"></path>
            </svg>
          </div>
          <nav>
            <ul class="shadow-menu menu text-white text-lg t-0 pt-5 right-[-100vw] pointer top-5 w-3/4 bg-red-issd/75  fixed z-[5] ease duration-[0.6s] mt-5 pl-5">     
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./" alt="Inico">Home </a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./tutoriales.html" alt="Tutoriales">Tutoriales</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./rankings.html" alt="Rankings">Rankings</a></li>
              <li class="btn_tips pointer my-1 mx-auto relative"><a class="hover:link-hover block w-full" href="./tips.html" alt="tips">Tips</a>
                <ul>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Mejora tu defensa</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Tipos de goles</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">GK</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Bal칩n parado</a></li>
                </ul>
              </li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./links.html" alt="Links">Links</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./faq.html" alt="FAQ">FAQ</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./reglamento.html" alt="Reglamento">Reglamento</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <main__section> 
          <main__section__article>
            <h1 class="font-bold 2xl">Preguntas y dudas frecuentes con respecto a ISSD ONline</h1>
            <div class="faq-content">
              <div class="max-w-screen-xl mx-auto px-5 bg-white min-h-sceen">
                <div class="flex flex-col items-center">
                  <h2 class="font-bold text-5xl mt-5 tracking-tight"></h2>FAQ
                  <p class="text-neutral-500 text-xl mt-3"></p>Frequenty asked questions
                </div>
                <div class="grid divide-y divide-neutral-200 max-w-xl mx-auto mt-8">
                  <div class="py-5">
                    <details class="group">
                      <summary class="flex justify-between items-center font-medium cursor-pointer list-none"><span> 쮺칩mo puedo participar en los torneos?</span><span class="transition group-open:rotate-180"></span></summary>
                      <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewbox="0 0 24 24" width="24">
                        <path d="M6 9l6 6 6-6"></path>
                      </svg>
                      <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">Encuentra en nuestra p치gina los diferentes grupos/ligas de la comunidad ISSD para que puedas enterarle de los pr칩ximos porneos que est치n por iniciar. Tambi칠n puedes estar al pendiente de nuestras noticias en este sitio.</p>
                    </details>
                  </div>
                  <div class="py-5">
                    <details class="group">
                      <summary class="flex justify-between items-center font-medium cursor-pointer list-none"><span> 쮺칩mo puedo gamarle a Viny?</span><span class="transition group-open:rotate-180"></span></summary>
                      <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewbox="0 0 24 24" width="24">
                        <path d="M6 9l6 6 6-6"></path>
                      </svg>
                      <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">Haciendome una transferencia y yo con gusto hablo con 칠l.</p>
                    </details>
                  </div>
                </div>
              </div>
            </div>
          </main__section__article>
        </main__section>
      </main>
      <footer class="bottom-0 bg-red-issd text-center font-bold p-2">
        <w-full><span>&copy; ISSDOnline.org</span></w-full>
      </footer>
      <script src="./js/efects_gral.js"></script>
    </container>
  </body>
</html>

pug/faq.pug
//Variables js

//-var js_particles ="./js/particles.min.js";
//- -var js_nasa ="./js/nasa.js";
-var js_efects_gral = "./js/efects_gral.js";
-var js_urls = "./js/uris_headers.js";
-var base_style = "./css/output.css";
//- -var nasa_style = "./css/animations/nasa.css";

//Variables para metadatos de la p치giana actual
-var meta_titlePage ="ISSDOnline 游볞 - FAQ";
-var meta_canonica = "https://www.issdonline.org/";
-var meta_descPage = "郊율SSDOline informaci칩n para poder jugar en linea con otras personas este majestuoso cl치asico de snes";
-var meta_keyWordsPage = "issd, online, juegos retro, superstar soccer deluxe, retro snes, jugar en linea, torneos issd";
-var meta_ogImage = "./images/issdeluxe_online_banner.jpg";
//- -var style = "./css/style.css";
//- -var css_nasa = "./css/animations/nasa.css";
-var titulos = []
-var descripciones = []
//- mixin ejemplo(imagen, titulos_, descripciones, url_servicio)
//-     .servicios__servicio
//-         img(src="images/servicios/"+imagen alt=titulo_serv)
//-         h3=titulos
//-         p=descripciones
//-         a.btn_mas_info(href=url_servicio title=titulo_serv) M치s informaci칩n
<!DOCTYPE html>

html(lang="es")
    head
        include inc/head.pug
        
    body(class="")
        #container(class="min-h-screen")
            include inc/header.pug
            main
                section.main__section 
                    article.main__section__article
                        h1(class="font-bold 2xl") Preguntas y dudas frecuentes con respecto a ISSD Online
                        .faq-content
                            .max-w-screen-xl.mx-auto.px-5.bg-white.min-h-sceen
                                .flex.flex-col.items-center
                                    h2.font-bold.text-5xl.mt-5.tracking-tight
                                    | FAQ
                                    p.text-neutral-500.text-xl.mt-3
                                    | Frequenty asked questions
                                .grid.divide-y.divide-neutral-200.max-w-xl.mx-auto.mt-8
                                    .py-5
                                        details.group
                                            summary.flex.justify-between.items-center.font-medium.cursor-pointer.list-none
                                                span  쮺칩mo puedo participar en los torneos?
                                                span.transition(class='group-open:rotate-180')
                                            svg(fill='none' height='24' shape-rendering='geometricPrecision' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' viewbox='0 0 24 24' width='24')
                                                path(d='M6 9l6 6 6-6')
                                            p.text-neutral-600.mt-3(class='group-open:animate-fadeIn')
                                                | Encuentra en nuestra p치gina los diferentes grupos/ligas de la comunidad ISSD para que puedas enterarle de los pr칩ximos porneos que est치n por iniciar. Tambi칠n puedes estar al pendiente de nuestras noticias en este sitio.
                                    .py-5
                                        details.group
                                            summary.flex.justify-between.items-center.font-medium.cursor-pointer.list-none
                                                span  쮺칩mo puedo ganarle a Viny?
                                                span.transition(class='group-open:rotate-180')
                                            svg(fill='none' height='24' shape-rendering='geometricPrecision' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' viewbox='0 0 24 24' width='24')
                                                path(d='M6 9l6 6 6-6')
                                            p.text-neutral-600.mt-3(class='group-open:animate-fadeIn')
                                                | Haciendome una transferencia y yo con gusto hablo con 칠l.

        include inc/footer.pug
