public/grupos-y-torneos-de-issd.html

<!--Variables js-->
<!--Variables para metadatos de la p치giana actual--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="郊율SSDOline grupos de whatsapp y facebook de ISSD"/>
    <meta name="Keywords" content="issd, online, juegos retro, superstar soccer deluxe, retro snes, jugar en linea, torneos issd"/>
    <meta property="og:url" content="https://www.issdonline.org/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="ISSDOnline 游볞 - Grupos de ISSD"/>
    <meta property="og:description" content="郊율SSDOline grupos de whatsapp y facebook de ISSD"/>
    <meta property="og:image" content="./images/issdeluxe_online_banner.jpg"/>
    <link rel="stylesheet" href="./css/output.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
    <script src="https://kit.fontawesome.com/bd29bbd3bd.js" crossorigin="anonymous"></script>
    <title>ISSDOnline 游볞 - Grupos de ISSD</title>
    <!--  The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>
    <!--
    TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries 
    -->
  </head>
  <body>
    <div class="min-h-screen" id="container">
      <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <symbol id="icon-home3" viewbox="0 0 32 32">
            <path d="M32 19l-6-6v-9h-4v5l-6-6-16 16v1h4v10h10v-6h4v6h10v-10h4z"></path>
          </symbol>
          <symbol id="icon-pacman" viewbox="0 0 32 32">
            <path d="M30.148 5.588c-2.934-3.42-7.288-5.588-12.148-5.588-8.837 0-16 7.163-16 16s7.163 16 16 16c4.86 0 9.213-2.167 12.148-5.588l-10.148-10.412 10.148-10.412zM22 3.769c1.232 0 2.231 0.999 2.231 2.231s-0.999 2.231-2.231 2.231-2.231-0.999-2.231-2.231c0-1.232 0.999-2.231 2.231-2.231z"></path>
          </symbol>
          <symbol id="icon-menu" viewbox="0 0 32 32">
            <path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
          </symbol>
          <symbol id="icon-star-full" viewbox="0 0 32 32">
            <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
          </symbol>
          <symbol id="icon-heart" viewbox="0 0 32 32">
            <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
          </symbol>
          <symbol id="icon-happy2" viewbox="0 0 32 32">
            <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM22 8c1.105 0 2 1.343 2 3s-0.895 3-2 3-2-1.343-2-3 0.895-3 2-3zM10 8c1.105 0 2 1.343 2 3s-0.895 3-2 3-2-1.343-2-3 0.895-3 2-3zM16 28c-5.215 0-9.544-4.371-10-9.947 2.93 1.691 6.377 2.658 10 2.658s7.070-0.963 10-2.654c-0.455 5.576-4.785 9.942-10 9.942z"></path>
          </symbol>
          <symbol id="icon-sad2" viewbox="0 0 32 32">
            <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM22 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2 0.895-2 2-2zM10 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2 0.895-2 2-2zM22.003 24.398c-1.224-2.036-3.454-3.398-6.003-3.398s-4.779 1.362-6.003 3.398l-2.573-1.544c1.749-2.908 4.935-4.855 8.576-4.855s6.827 1.946 8.576 4.855l-2.573 1.544z"></path>
          </symbol>
          <symbol id="icon-wink2" viewbox="0 0 32 32">
            <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM22 8c1.105 0 2 1.343 2 3s-0.895 3-2 3-2-1.343-2-3 0.895-3 2-3zM11 9.752c1.864 0 3.188 0.698 3.188 1.79 0 0.231 0.119 1.344-0.005 1.55-0.463-0.768-1.713-1.318-3.182-1.318s-2.719 0.55-3.182 1.318c-0.124-0.206-0.005-1.319-0.005-1.55 0-1.092 1.324-1.79 3.187-1.79zM15.636 26c-3.726 0-6.996-2.009-8.84-5.030 2.2 1.721 6.079 2.057 10.165 1.249 4.383-0.866 7.785-2.861 9.014-5.519-0.677 5.249-5.047 9.299-10.339 9.299z"></path>
          </symbol>
          <symbol id="icon-grin2" viewbox="0 0 32 32">
            <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM22 7.375c1.999 0 3.625 1.626 3.625 3.625 0 0.199-0.017 0.402-0.051 0.604-0.051 0.301-0.311 0.521-0.616 0.521s-0.566-0.22-0.616-0.522c-0.192-1.146-1.177-1.666-2.341-1.666s-2.149 0.52-2.341 1.666c-0.050 0.301-0.311 0.522-0.616 0.522-0 0 0 0-0 0-0.305 0-0.566-0.22-0.616-0.521-0.034-0.201-0.051-0.404-0.051-0.604 0-1.999 1.626-3.625 3.625-3.625zM10 7.375c1.999 0 3.625 1.626 3.625 3.625 0 0.199-0.017 0.402-0.051 0.604-0.051 0.301-0.311 0.521-0.616 0.521s-0.566-0.22-0.616-0.522c-0.193-1.146-1.177-1.666-2.341-1.666s-2.149 0.52-2.341 1.666c-0.051 0.301-0.311 0.522-0.616 0.522 0 0 0 0 0 0-0.305 0-0.566-0.22-0.616-0.521-0.034-0.201-0.051-0.404-0.051-0.604 0-1.999 1.626-3.625 3.625-3.625zM6 18h6v7.745c-3.44-0.894-6-4.035-6-7.745zM14 26v-8h4v8h-4zM20 25.745v-7.745h6c0 3.71-2.559 6.851-6 7.745z"></path>
          </symbol>
          <symbol id="icon-angry2" viewbox="0 0 32 32">
            <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM18.003 11.891c0.064-1.483 1.413-2.467 2.55-3.036 1.086-0.543 2.16-0.814 2.205-0.826 0.536-0.134 1.079 0.192 1.213 0.728s-0.192 1.079-0.728 1.213c-0.551 0.139-1.204 0.379-1.779 0.667 0.333 0.357 0.537 0.836 0.537 1.363 0 1.105-0.895 2-2 2s-2-0.895-2-2c0-0.037 0.001-0.073 0.003-0.109zM8.030 8.758c0.134-0.536 0.677-0.862 1.213-0.728 0.045 0.011 1.119 0.283 2.205 0.826 1.137 0.569 2.486 1.553 2.55 3.036 0.002 0.036 0.003 0.072 0.003 0.109 0 1.105-0.895 2-2 2s-2-0.895-2-2c0-0.527 0.204-1.005 0.537-1.363-0.575-0.288-1.228-0.528-1.779-0.667-0.536-0.134-0.861-0.677-0.728-1.213zM22.003 24.398c-1.224-2.036-3.454-3.398-6.003-3.398s-4.779 1.362-6.003 3.398l-2.573-1.544c1.749-2.908 4.935-4.855 8.576-4.855s6.827 1.946 8.576 4.855l-2.573 1.544z"></path>
          </symbol>
          <symbol id="icon-neutral2" viewbox="0 0 32 32">
            <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM20 24h-8v-2h8v2zM22 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2c0-1.105 0.895-2 2-2zM10 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2c0-1.105 0.895-2 2-2z"></path>
          </symbol>
          <symbol id="icon-cross" viewbox="0 0 32 32">
            <path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
          </symbol>
          <symbol id="icon-checkmark" viewbox="0 0 32 32">
            <path d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path>
          </symbol>
        </defs>
      </svg>
      <header class="lg:w-full md:relative bg-gray-300">
        <div class="cont_header bg-red-500 border-b-1 border-red-500  items-center xl:w-[1280px] m-auto w-full flex justify-between align-middle relative mb-0 left-0 right-0 top-0 bottom-0 h-12 ">
          <div class="logo absolute h-12 items-center flex left-4 top-0 z-10  ease duration-[0.5s]"><a class="h-12" href="./" alt="Inico"> <span class="text-white font-bold text-3xl align-middle h-12">ISSDOnline</span></a></div>
          <div class="icon-menu absolute h-12 items-center flex right-4  pointer z-10  ease duration-[0.5s] selection top-0 text-white">
            <svg class="icon icon-menu text-white">
              <use xlink:href="#icon-menu"></use>
            </svg>
          </div>
          <div class="icon-tache scale-0 absolute h-12 items-center flex right-4  pointer z-10  ease duration-[0.5s] selection top-0 text-white">
            <svg class="icon icon-cross text-white">
              <use xlink:href="#icon-cross"></use>
            </svg>
          </div>
          <nav>
            <ul class="shadow-menu menu text-white text-lg t-0 pt-5 right-[-100vw] pointer top-5 w-3/4 bg-red-issd/75  fixed z-[5] ease duration-[0.6s] mt-6 pl-5">     
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./" alt="Inico">Home </a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="como-jugar-issd-online" alt="como jugar issd online">Como jugar</a></li>
              <li class="btn_tips pointer my-1 mx-auto relative"><a class="hover:link-hover block w-full" href="./tips" alt="tips">Tips</a>
                <ul>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="tips/tipos-de-goles" title="tipos de goles issd">Tipos de goles</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Mejora tu defensa</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">GK</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Bal칩n parado</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Estrat칠gias</a></li>
                </ul>
              </li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="rankings" alt="Ranking">Ranking ISSD</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="reglamento" alt="Reglamento">Reglamento</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="faq" alt="FAQ">FAQ</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="links" alt="Links">Links</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <h1 class="font-bold 2xl">Grupos de ISSD</h1>
        <section class="main__section">
          <article class="main__section__article">
            <ul class="listado_ligas">
              <li>
                <h3>Copa ISSD Pro</h3>
                <h4><strong>Formato:</strong> Torneo</h4>
                <p>El torneo que re칰ne siempre el mayor nivel en cuanto a jugadores de ISSD. Comienza con un repechaje, fase de frupos y fase final.</p><a href="https://www.facebook.com/groups/456905675232194">Copa ISSD Pro</a>
              </li>
              <li>
                <h3>Torneo para Todos</h3>
                <h4><strong>Formato:</strong> Liga</h4>
                <p>Una liga que va en crecimiento, en la que tendr치s la oportunidad de jugar contra m치s de 20 jugadores incluyendo los 3 mejores del ISSD.</p><a href="https://www.webcup.com.br/campeonato/torneio-para-todos-3-1708989216">Torneo para Todos</a>
              </li>
              <li>
                <h3>ISSSD Online Tournament</h3>
                <h4><strong>Formato:</strong> Torneos varios</h4>
                <p>Un grupo de whatsapp en la cu치l tendr치s la oportunidad de competir en los distintos torneos que se realizan.</p><a href="https://chat.whatsapp.com/FSvIjHsr3sG8Wc0H1uDimv">ISSSD Online Tournament</a>
              </li>
              <li>
                <h3>Liga Equilibrium</h3>
                <h4><strong>Formato:</strong> Torneos varios</h4>
                <p>Un grupo de whatsapp en la cu치l tendr치s la oportunidad de competir en los distintos torneos que se realizan.</p><a href="https://www.facebook.com/liga.equilibriumissd">Liga Equilibrium</a>
              </li>
            </ul>
          </article>
        </section>
        <footer class="bottom-0 bg-red-500 text-center p-2 w-full"><span class="text-white">&copy; 2024 ISSDOnline.org</span></footer>
        <script src="./js/efects_gral.js"></script>
        <script src="./js/uris_headers.js"></script>
      </main>
    </div>
  </body>
</html>

pug/grupos-y-torneos-de-issd.pug
//Variables js

//-var js_particles ="./js/particles.min.js";
//- -var js_nasa ="./js/nasa.js";
-var js_efects_gral = "./js/efects_gral.js";
-var js_urls = "./js/uris_headers.js";
-var base_style = "./css/output.css";
//- -var nasa_style = "./css/animations/nasa.css";

//Variables para metadatos de la p치giana actual
-var meta_titlePage ="ISSDOnline 游볞 - Grupos de ISSD";
-var meta_canonica = "https://www.issdonline.org/";
-var meta_descPage = "郊율SSDOline grupos de whatsapp y facebook de ISSD";
-var meta_keyWordsPage = "issd, online, juegos retro, superstar soccer deluxe, retro snes, jugar en linea, torneos issd";
-var meta_ogImage = "./images/issdeluxe_online_banner.jpg";
//- -var style = "./css/style.css";
//- -var css_nasa = "./css/animations/nasa.css";
-var titulos = []
-var descripciones = []
//- mixin ejemplo(imagen, titulos_, descripciones, url_servicio)
//-     .servicios__servicio
//-         img(src="images/servicios/"+imagen alt=titulo_serv)
//-         h3=titulos
//-         p=descripciones
//-         a.btn_mas_info(href=url_servicio title=titulo_serv) M치s informaci칩n
<!DOCTYPE html>

html(lang="es")
    head
        include inc/head.pug    
    body(class="")
        #container(class="min-h-screen")
            include inc/header.pug
            main
                h1(class="font-bold 2xl") Grupos de ISSD
                section.main__section
                    article.main__section__article
                        ul.listado_ligas
                            li
                                h3 Copa ISSD Pro
                                h4 #[strong Formato:] Torneo
                                p El torneo que re칰ne siempre el mayor nivel en cuanto a jugadores de ISSD. Comienza con un repechaje, fase de frupos y fase final.
                                a(href="https://www.facebook.com/groups/456905675232194") Copa ISSD Pro
                            li
                                h3 Torneo para Todos
                                h4 #[strong Formato:] Liga
                                p Una liga que va en crecimiento, en la que tendr치s la oportunidad de jugar contra m치s de 20 jugadores incluyendo los 3 mejores del ISSD.
                                a(href="https://www.webcup.com.br/campeonato/torneio-para-todos-3-1708989216") Torneo para Todos
                            li
                                h3 ISSSD Online Tournament
                                h4 #[strong Formato:] Torneos varios
                                p Un grupo de whatsapp en la cu치l tendr치s la oportunidad de competir en los distintos torneos que se realizan.
                                a(href="https://chat.whatsapp.com/FSvIjHsr3sG8Wc0H1uDimv") ISSSD Online Tournament
                            li
                                h3 Liga Equilibrium
                                h4 #[strong Formato:] Torneos varios
                                p Un grupo de whatsapp en la cu치l tendr치s la oportunidad de competir en los distintos torneos que se realizan.
                                a(href="https://www.facebook.com/liga.equilibriumissd") Liga Equilibrium
                include inc/footer.pug
