pug/issdnews.pug
//Variables js

//-var js_particles ="./js/particles.min.js";
//- -var js_nasa ="./js/nasa.js";
-var js_efects_gral = "./js/efects_gral.js";
-var js_urls = "./js/uris_headers.js";
-var base_style = "./css/output.css";
//- -var nasa_style = "./css/animations/nasa.css";

//Variables para metadatos de la p치giana actual
-var meta_titlePage ="ISSDOnline 游볞 - Tips";
-var meta_canonica = "https://www.issdonline.org/";
-var meta_descPage = "郊율SSDOline informaci칩n para poder jugar en linea con otras personas este majestuoso cl치asico de snes";
-var meta_keyWordsPage = "issd, online, juegos retro, superstar soccer deluxe, retro snes, jugar en linea, torneos issd";
-var meta_ogImage = "./images/issdeluxe_online_banner.jpg";
//- -var style = "./css/style.css";
//- -var css_nasa = "./css/animations/nasa.css";
-var titulos = []
-var descripciones = []
//- mixin ejemplo(imagen, titulos_, descripciones, url_servicio)
//-     .servicios__servicio
//-         img(src="images/servicios/"+imagen alt=titulo_serv)
//-         h3=titulos
//-         p=descripciones
//-         a.btn_mas_info(href=url_servicio title=titulo_serv) M치s informaci칩n
<!DOCTYPE html>

html(lang="es")
    head
        include inc/head.pug
        
    body(class="")
        #container
            include inc/header.pug
            main
                section.main__section
                    h1(class="font-black text-3xl my-10") ISSDNews By Luchoag
                    article.main__section__article
                        h2.pb-8 Versi칩n en Espa침ol
                        .content_skill_cards
                            a(href="./images/issdnews_mayo_2023_no1.jpg" alt="imagen grande issd news mayo 2023")
                                .__skill_card
                                    .__skill_card_img.rounded-none
                                        img(src="./images/issdnews_mayo_2023_no1_sm.jpg", alt="Jugador brazil")
                                    .__skill_card_tittle
                                        h3 Mayo 2023 N춿 1
                            a(href="./images/issdnews_julio_2023_no2.jpg" alt="imagen grande issd news julio 2023")
                                .__skill_card
                                    .__skill_card_img.rounded-none
                                        img(src="./images/issdnews_julio_2023_no2_sm.jpg", alt="Jugador argentina")
                                    .__skill_card_tittle
                                        h3  Julio 2023 N춿2
                            a(href="")
                                .__skill_card
                                    .__skill_card_img.rounded-none
                                        img(src="./images/portero_01.png", alt="portero")
                                    .__skill_card_tittle
                                        h3 Octubre 2023 N춿3
                            a(href="./images/issdnews_diciembre_2023_no4.jpg" alt="imagen grande issd news diciembre 2023")
                                .__skill_card
                                    .__skill_card_img.rounded-none
                                        img(src="./images/issdnews_diciembre_2023_no4_sm.jpg", alt="Director tecnico")
                                    .__skill_card_tittle
                                        h3 Diciembre 2023 N춿4
        include inc/footer.pug

public/issdnews.html

<!--Variables js-->
<!--Variables para metadatos de la p치giana actual--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="郊율SSDOline informaci칩n para poder jugar en linea con otras personas este majestuoso cl치asico de snes"/>
    <meta name="Keywords" content="issd, online, juegos retro, superstar soccer deluxe, retro snes, jugar en linea, torneos issd"/>
    <meta property="og:url" content="https://www.issdonline.org/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="ISSDOnline 游볞 - Tips"/>
    <meta property="og:description" content="郊율SSDOline informaci칩n para poder jugar en linea con otras personas este majestuoso cl치asico de snes"/>
    <meta property="og:image" content="./images/issdeluxe_online_banner.jpg"/>
    <link rel="stylesheet" href="./css/output.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
    <script src="https://kit.fontawesome.com/bd29bbd3bd.js" crossorigin="anonymous"></script>
    <title>ISSDOnline 游볞 - Tips</title>
    <!--  The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>
    <!--
    TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries 
    -->
  </head>
  <body>
    <div id="container">
      <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <symbol id="icon-home3" viewbox="0 0 32 32">
            <path d="M32 19l-6-6v-9h-4v5l-6-6-16 16v1h4v10h10v-6h4v6h10v-10h4z"></path>
          </symbol>
          <symbol id="icon-image" viewbox="0 0 32 32">
            <path d="M29.996 4c0.001 0.001 0.003 0.002 0.004 0.004v23.993c-0.001 0.001-0.002 0.003-0.004 0.004h-27.993c-0.001-0.001-0.003-0.002-0.004-0.004v-23.993c0.001-0.001 0.002-0.003 0.004-0.004h27.993zM30 2h-28c-1.1 0-2 0.9-2 2v24c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-24c0-1.1-0.9-2-2-2v0z"></path>
            <path d="M26 9c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3z"></path>
            <path d="M28 26h-24v-4l7-12 8 10h2l7-6z"></path>
          </symbol>
          <symbol id="icon-images" viewbox="0 0 36 32">
            <path d="M34 4h-2v-2c0-1.1-0.9-2-2-2h-28c-1.1 0-2 0.9-2 2v24c0 1.1 0.9 2 2 2h2v2c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-24c0-1.1-0.9-2-2-2zM4 6v20h-1.996c-0.001-0.001-0.003-0.002-0.004-0.004v-23.993c0.001-0.001 0.002-0.003 0.004-0.004h27.993c0.001 0.001 0.003 0.002 0.004 0.004v1.996h-24c-1.1 0-2 0.9-2 2v0zM34 29.996c-0.001 0.001-0.002 0.003-0.004 0.004h-27.993c-0.001-0.001-0.003-0.002-0.004-0.004v-23.993c0.001-0.001 0.002-0.003 0.004-0.004h27.993c0.001 0.001 0.003 0.002 0.004 0.004v23.993z"></path>
            <path d="M30 11c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3z"></path>
            <path d="M32 28h-24v-4l7-12 8 10h2l7-6z"></path>
          </symbol>
          <symbol id="icon-play" viewbox="0 0 32 32">
            <path d="M30.662 5.003c-4.488-0.645-9.448-1.003-14.662-1.003s-10.174 0.358-14.662 1.003c-0.86 3.366-1.338 7.086-1.338 10.997s0.477 7.63 1.338 10.997c4.489 0.645 9.448 1.003 14.662 1.003s10.174-0.358 14.662-1.003c0.86-3.366 1.338-7.086 1.338-10.997s-0.477-7.63-1.338-10.997zM12 22v-12l10 6-10 6z"></path>
          </symbol>
          <symbol id="icon-pacman" viewbox="0 0 32 32">
            <path d="M30.148 5.588c-2.934-3.42-7.288-5.588-12.148-5.588-8.837 0-16 7.163-16 16s7.163 16 16 16c4.86 0 9.213-2.167 12.148-5.588l-10.148-10.412 10.148-10.412zM22 3.769c1.232 0 2.231 0.999 2.231 2.231s-0.999 2.231-2.231 2.231-2.231-0.999-2.231-2.231c0-1.232 0.999-2.231 2.231-2.231z"></path>
          </symbol>
          <symbol id="icon-menu" viewbox="0 0 32 32">
            <path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
          </symbol>
          <symbol id="icon-star-full" viewbox="0 0 32 32">
            <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
          </symbol>
          <symbol id="icon-heart" viewbox="0 0 32 32">
            <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
          </symbol>
          <symbol id="icon-happy2" viewbox="0 0 32 32">
            <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM22 8c1.105 0 2 1.343 2 3s-0.895 3-2 3-2-1.343-2-3 0.895-3 2-3zM10 8c1.105 0 2 1.343 2 3s-0.895 3-2 3-2-1.343-2-3 0.895-3 2-3zM16 28c-5.215 0-9.544-4.371-10-9.947 2.93 1.691 6.377 2.658 10 2.658s7.070-0.963 10-2.654c-0.455 5.576-4.785 9.942-10 9.942z"></path>
          </symbol>
          <symbol id="icon-sad2" viewbox="0 0 32 32">
            <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM22 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2 0.895-2 2-2zM10 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2 0.895-2 2-2zM22.003 24.398c-1.224-2.036-3.454-3.398-6.003-3.398s-4.779 1.362-6.003 3.398l-2.573-1.544c1.749-2.908 4.935-4.855 8.576-4.855s6.827 1.946 8.576 4.855l-2.573 1.544z"></path>
          </symbol>
          <symbol id="icon-wink2" viewbox="0 0 32 32">
            <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM22 8c1.105 0 2 1.343 2 3s-0.895 3-2 3-2-1.343-2-3 0.895-3 2-3zM11 9.752c1.864 0 3.188 0.698 3.188 1.79 0 0.231 0.119 1.344-0.005 1.55-0.463-0.768-1.713-1.318-3.182-1.318s-2.719 0.55-3.182 1.318c-0.124-0.206-0.005-1.319-0.005-1.55 0-1.092 1.324-1.79 3.187-1.79zM15.636 26c-3.726 0-6.996-2.009-8.84-5.030 2.2 1.721 6.079 2.057 10.165 1.249 4.383-0.866 7.785-2.861 9.014-5.519-0.677 5.249-5.047 9.299-10.339 9.299z"></path>
          </symbol>
          <symbol id="icon-grin2" viewbox="0 0 32 32">
            <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM22 7.375c1.999 0 3.625 1.626 3.625 3.625 0 0.199-0.017 0.402-0.051 0.604-0.051 0.301-0.311 0.521-0.616 0.521s-0.566-0.22-0.616-0.522c-0.192-1.146-1.177-1.666-2.341-1.666s-2.149 0.52-2.341 1.666c-0.050 0.301-0.311 0.522-0.616 0.522-0 0 0 0-0 0-0.305 0-0.566-0.22-0.616-0.521-0.034-0.201-0.051-0.404-0.051-0.604 0-1.999 1.626-3.625 3.625-3.625zM10 7.375c1.999 0 3.625 1.626 3.625 3.625 0 0.199-0.017 0.402-0.051 0.604-0.051 0.301-0.311 0.521-0.616 0.521s-0.566-0.22-0.616-0.522c-0.193-1.146-1.177-1.666-2.341-1.666s-2.149 0.52-2.341 1.666c-0.051 0.301-0.311 0.522-0.616 0.522 0 0 0 0 0 0-0.305 0-0.566-0.22-0.616-0.521-0.034-0.201-0.051-0.404-0.051-0.604 0-1.999 1.626-3.625 3.625-3.625zM6 18h6v7.745c-3.44-0.894-6-4.035-6-7.745zM14 26v-8h4v8h-4zM20 25.745v-7.745h6c0 3.71-2.559 6.851-6 7.745z"></path>
          </symbol>
          <symbol id="icon-angry2" viewbox="0 0 32 32">
            <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM18.003 11.891c0.064-1.483 1.413-2.467 2.55-3.036 1.086-0.543 2.16-0.814 2.205-0.826 0.536-0.134 1.079 0.192 1.213 0.728s-0.192 1.079-0.728 1.213c-0.551 0.139-1.204 0.379-1.779 0.667 0.333 0.357 0.537 0.836 0.537 1.363 0 1.105-0.895 2-2 2s-2-0.895-2-2c0-0.037 0.001-0.073 0.003-0.109zM8.030 8.758c0.134-0.536 0.677-0.862 1.213-0.728 0.045 0.011 1.119 0.283 2.205 0.826 1.137 0.569 2.486 1.553 2.55 3.036 0.002 0.036 0.003 0.072 0.003 0.109 0 1.105-0.895 2-2 2s-2-0.895-2-2c0-0.527 0.204-1.005 0.537-1.363-0.575-0.288-1.228-0.528-1.779-0.667-0.536-0.134-0.861-0.677-0.728-1.213zM22.003 24.398c-1.224-2.036-3.454-3.398-6.003-3.398s-4.779 1.362-6.003 3.398l-2.573-1.544c1.749-2.908 4.935-4.855 8.576-4.855s6.827 1.946 8.576 4.855l-2.573 1.544z"></path>
          </symbol>
          <symbol id="icon-neutral2" viewbox="0 0 32 32">
            <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM20 24h-8v-2h8v2zM22 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2c0-1.105 0.895-2 2-2zM10 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2c0-1.105 0.895-2 2-2z"></path>
          </symbol>
          <symbol id="icon-cross" viewbox="0 0 32 32">
            <path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
          </symbol>
          <symbol id="icon-checkmark" viewbox="0 0 32 32">
            <path d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path>
          </symbol>
          <symbol id="icon-play3" viewbox="0 0 32 32">
            <path d="M6 4l20 12-20 12z"></path>
          </symbol>
          <symbol id="icon-facebook2" viewbox="0 0 32 32">
            <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
          </symbol>
          <symbol id="icon-instagram" viewbox="0 0 32 32">
            <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
            <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
            <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
          </symbol>
          <symbol id="icon-whatsapp" viewbox="0 0 32 32">
            <path d="M27.281 4.65c-2.994-3-6.975-4.65-11.219-4.65-8.738 0-15.85 7.112-15.85 15.856 0 2.794 0.731 5.525 2.119 7.925l-2.25 8.219 8.406-2.206c2.319 1.262 4.925 1.931 7.575 1.931h0.006c0 0 0 0 0 0 8.738 0 15.856-7.113 15.856-15.856 0-4.238-1.65-8.219-4.644-11.219zM16.069 29.050v0c-2.369 0-4.688-0.637-6.713-1.837l-0.481-0.288-4.987 1.306 1.331-4.863-0.313-0.5c-1.325-2.094-2.019-4.519-2.019-7.012 0-7.269 5.912-13.181 13.188-13.181 3.519 0 6.831 1.375 9.319 3.862 2.488 2.494 3.856 5.8 3.856 9.325-0.006 7.275-5.919 13.188-13.181 13.188zM23.294 19.175c-0.394-0.2-2.344-1.156-2.706-1.288s-0.625-0.2-0.894 0.2c-0.262 0.394-1.025 1.288-1.256 1.556-0.231 0.262-0.462 0.3-0.856 0.1s-1.675-0.619-3.188-1.969c-1.175-1.050-1.975-2.35-2.206-2.744s-0.025-0.613 0.175-0.806c0.181-0.175 0.394-0.463 0.594-0.694s0.262-0.394 0.394-0.662c0.131-0.262 0.069-0.494-0.031-0.694s-0.894-2.15-1.219-2.944c-0.319-0.775-0.65-0.669-0.894-0.681-0.231-0.012-0.494-0.012-0.756-0.012s-0.694 0.1-1.056 0.494c-0.363 0.394-1.387 1.356-1.387 3.306s1.419 3.831 1.619 4.1c0.2 0.262 2.794 4.269 6.769 5.981 0.944 0.406 1.681 0.65 2.256 0.837 0.95 0.3 1.813 0.256 2.494 0.156 0.762-0.113 2.344-0.956 2.675-1.881s0.331-1.719 0.231-1.881c-0.094-0.175-0.356-0.275-0.756-0.475z"></path>
          </symbol>
          <symbol id="icon-youtube" viewbox="0 0 32 32">
            <path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
          </symbol>
          <symbol id="icon-twitch" viewbox="0 0 32 32">
            <path d="M3 0l-3 5v23h8v4h4l4-4h5l9-9v-19h-27zM26 17l-5 5h-5l-4 4v-4h-6v-18h20v13z"></path>
            <path d="M19 8h3v8h-3v-8z"></path>
            <path d="M13 8h3v8h-3v-8z"></path>
          </symbol>
        </defs>
      </svg>
      <header class="lg:w-full md:relative bg-red-500">
        <div class="cont_header border-b-1 border-red-500  items-center max-w-screen-xl m-auto w-full flex justify-between align-middle relative mb-0 left-0 right-0 top-0 bottom-0 h-14 ">
          <div class="logo absolute h-12 items-center flextop-0 z-10  ease duration-[0.5s]"><a class="h-12" href="./" alt="Inico"> <span class="text-white font-bold text-3xl align-middle h-12">ISSDOnline</span></a></div>
          <div class="icon-menu absolute h-12 items-center flex right-0  pointer z-10  ease duration-[0.5s] selection top-0 text-white">
            <svg class="icon icon-menu text-white">
              <use xlink:href="#icon-menu"></use>
            </svg>
          </div>
          <div class="icon-tache scale-0 absolute h-12 items-center flex right-4  pointer z-10  ease duration-[0.5s] selection top-0 text-white">
            <svg class="icon icon-cross text-white">
              <use xlink:href="#icon-cross"></use>
            </svg>
          </div>
          <nav>
            <ul class="shadow-menu menu text-white text-lg t-0 pt-5 right-[-100vw] pointer top-5 w-3/4 bg-red-issd/75  fixed z-[5] ease duration-[0.6s] mt-6 pl-5">     
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./" alt="Inico">Home </a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="como-jugar-issd-online" alt="como jugar issd online">Como jugar</a></li>
              <li class="btn_tips pointer my-1 mx-auto relative"><a class="hover:link-hover block w-full" href="./tips" alt="tips">Tips</a>
                <ul>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="tips/tipos-de-goles" title="tipos de goles issd">Tipos de goles</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Mejora tu defensa</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">GK</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Bal칩n parado</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Estrat칠gias</a></li>
                </ul>
              </li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="rankings" alt="Ranking">Ranking ISSD</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="reglamento" alt="Reglamento">Reglamento</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="faq" alt="FAQ">FAQ</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="links" alt="Links">Links</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="main__section">
          <h1 class="font-black text-3xl mb-10">ISSDNews By Luchoag</h1>
          <article class="main__section__article">
            <h2 class="pb-8">Versi칩n en Espa침ol</h2>
            <div class="content_skill_cards"><a href="">
                <div class="__skill_card">
                  <div class="__skill_card_img rounded-none"><img src="./images/issdnews_mayo_2023_no1_sm.jpg" alt="Jugador brazil"/></div>
                  <div class="__skill_card_tittle">
                    <h3>Mayo 2023 N춿 1</h3>
                  </div>
                </div></a><a href="">
                <div class="__skill_card">
                  <div class="__skill_card_img rounded-none"><img src="./images/issdnews_julio_2023_no2_sm.jpg" alt="Jugador argentina"/></div>
                  <div class="__skill_card_tittle">
                    <h3> Julio 2023 N춿2</h3>
                  </div>
                </div></a><a href="">
                <div class="__skill_card">
                  <div class="__skill_card_img rounded-none"><img src="./images/portero_01.png" alt="portero"/></div>
                  <div class="__skill_card_tittle">
                    <h3>Octubre 2023 N춿3</h3>
                  </div>
                </div></a><a href="">
                <div class="__skill_card">
                  <div class="__skill_card_img rounded-none"><img src="./images/issdnews_diciembre_2023_no4_sm.jpg" alt="Director tecnico"/></div>
                  <div class="__skill_card_tittle">
                    <h3>Diciembre 2023 N춿4</h3>
                  </div>
                </div></a></div>
          </article>
        </section>
      </main>
    </div>
    <footer class="bottom-0 bg-red-500 text-center p-2 w-full"><span class="text-white">&copy; 2024 ISSDOnline.org</span></footer>
    <script src="./js/efects_gral.js"></script>
    <script src="./js/uris_headers.js"></script>
  </body>
</html>
