pug/rankings.pug
//Variables js

//-var js_particles ="./js/particles.min.js";
//- -var js_nasa ="./js/nasa.js";
-var js_efects_gral = "./js/efects_gral.js";
//- -var js_urls = "./js/uris_headers.js";
-var base_style = "./css/output.css";
//- -var nasa_style = "./css/animations/nasa.css";

//Variables para metadatos de la págiana actual
-var meta_titlePage ="ISSDOnline 🥇 - Rankings";
-var meta_canonica = "https://www.issdonline.org/";
-var meta_descPage = "▷ISSDOline información para poder jugar en linea con otras personas este majestuoso cláasico de snes";
-var meta_keyWordsPage = "issd, online, juegos retro, superstar soccer deluxe, retro snes, jugar en linea, torneos issd";
-var meta_ogImage = "./images/issdeluxe_online_banner.jpg";
//- -var style = "./css/style.css";
//- -var css_nasa = "./css/animations/nasa.css";
-var titulos = []
-var descripciones = []
//- mixin ejemplo(imagen, titulos_, descripciones, url_servicio)
//-     .servicios__servicio
//-         img(src="images/servicios/"+imagen alt=titulo_serv)
//-         h3=titulos
//-         p=descripciones
//-         a.btn_mas_info(href=url_servicio title=titulo_serv) Más información
<!DOCTYPE html>

html(lang="es")
    head
        include inc/head.pug
    body(class="min-h-screen relative pb-20")
        container
            include inc/header.pug
            main
                .section-main.block
                    h1.block Rankings
                    .article-main(class="overflow-hidden")
                        h2 Copa ISSD PRO | Ranking julio 2023
                        br
                        span ► 11º COPA ISSD PRO: ITALIA ◄
                        br
                        span ►►► RANKING ◄◄◄
                        br
                        span ► CLASIFICACION FINAL ◄
                        br
                        b Campeon: [2]Vinny(ARG)** (20.00 USD)
                        br
                        b Sub-Campeon: [3]Webber S.E.P(BRA)** (10.00 USD)
                        br
                        b Tercer Lugar: [1]Daniel F(BRA)º (5.00 USD)
                        br 
                        b ► MEJOR ATAQUE / GOLEADOR ◄
                        br
                        span [3]Webber S.E.P(BRA)** [ 60 / 6 ] = 10
                        br 
                        b ► MEJOR DEFENSA ◄
                        br 
                        span [2]Vinny(ARG)** [ 20 / 5 ] = 4
                        br 
                        span  #[b ► RANKING (Explicacion):] http://copaissdpro.foroactivo.com/t2-ranking-explicacion
                        br 
                        span #[b ► TORNEO LINK:] https://www.todotorneos.com/torneo/torneosmain.php?torneo=343512&fbclid=IwAR211FTsmrKzwBtIpN6d9eDikVX0BNUkT4GU5v8HkZvWECulBG8rmUuZIXU

                        figure 
                            img(src="./images/varios/ranking_julio2023_issdpro.jpg" alt="ranking copa issd pro julio 2023")
                
            include inc/footer.pug 

public/rankings.html

<!--Variables js-->
<!--Variables para metadatos de la págiana actual--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="▷ISSDOline información para poder jugar en linea con otras personas este majestuoso cláasico de snes"/>
    <meta name="Keywords" content="issd, online, juegos retro, superstar soccer deluxe, retro snes, jugar en linea, torneos issd"/>
    <meta property="og:url" content="https://www.issdonline.org/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="ISSDOnline 🥇 - Rankings"/>
    <meta property="og:description" content="▷ISSDOline información para poder jugar en linea con otras personas este majestuoso cláasico de snes"/>
    <meta property="og:image" content="./images/issdeluxe_online_banner.jpg"/>
    <link rel="stylesheet" href="./css/output.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
    <script src="https://kit.fontawesome.com/bd29bbd3bd.js" crossorigin="anonymous"></script>
    <title>ISSDOnline 🥇 - Rankings</title>
  </head>
  <body>
    <container>
      <header class="lg:w-full md:relative bg-gray-300">
        <div class="cont_header bg-red-issd/80 border-b-1 border-red-issd items-center xl:w-[1280px] m-auto w-full flex justify-between align-middle relative mb-0 left-0 right-0 top-0 bottom-0 h-12">
          <div class="logo fixed h-12 items-center flex left-4 top-0 z-10  ease duration-[0.5s]"><a class="h-12" href="./" alt="Inico"> <span class="text-white font-bold text-3xl align-middle h-12">ISSDOnline</span></a></div>
          <div class="icon-menu fixed h-12 items-center flex right-4  pointer z-10  ease duration-[0.5s] selection top-0 text-white">
            <svg class="icon icon-tabler icon-tabler-menu-2" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewbox="0 0 24 24" stroke-width="4" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M4 6l16 0"></path>
              <path d="M4 12l16 0"></path>
              <path d="M4 18l16 0"></path>
            </svg>
          </div>
          <div class="icon-tache scale-0 fixed h-12 items-center flex right-4  pointer z-10  ease duration-[0.5s] selection top-0 text-white">
            <svg class="icon icon-tabler icon-tabler-x" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewbox="0 0 24 24" stroke-width="4" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M18 6l-12 12"></path>
              <path d="M6 6l12 12"></path>
            </svg>
          </div>
          <nav>
            <ul class="shadow-menu menu text-white text-lg t-0 pt-5 right-[-100vw] pointer top-5 w-3/4 bg-red-issd/75  fixed z-[5] ease duration-[0.6s] mt-5 pl-5">     
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./" alt="Inico">Home </a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./tutoriales.html" alt="Tutoriales">Tutoriales</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./rankings.html" alt="Rankings">Rankings</a></li>
              <li class="btn_tips pointer my-1 mx-auto relative"><a class="hover:link-hover block w-full" href="./tips.html" alt="tips">Tips</a>
                <ul>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Mejora tu defensa</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Tipos de goles</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">GK</a></li>
                  <li class="w-full h-full flex justify-center items-center"><a class="block px-4 py-2 w-full h-full hover:bg-gray-100/25 dark:hover:bg-gray-600 dark:hover:text-white" href="#">Balón parado</a></li>
                </ul>
              </li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./links.html" alt="Links">Links</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./faq.html" alt="FAQ">FAQ</a></li>
              <li class="pointer my-1 mx-auto"><a class="hover:link-hover" href="./reglamento.html" alt="Reglamento">Reglamento</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="section-main block">
          <h1 class="block">Rankings</h1>
          <div class="article-main overflow-hidden">
            <h2>Copa ISSD PRO | Ranking julio 2023</h2><br/><span>► 11º COPA ISSD PRO: ITALIA ◄</span><br/><span>►►► RANKING ◄◄◄</span><br/><span>► CLASIFICACION FINAL ◄</span><br/><b>Campeon: [2]Vinny(ARG)** (20.00 USD)</b><br/><b>Sub-Campeon: [3]Webber S.E.P(BRA)** (10.00 USD)</b><br/><b>Tercer Lugar: [1]Daniel F(BRA)º (5.00 USD)</b><br/><b>► MEJOR ATAQUE / GOLEADOR ◄</b><br/><span>[3]Webber S.E.P(BRA)** [ 60 / 6 ] = 10</span><br/><b>► MEJOR DEFENSA ◄</b><br/><span>[2]Vinny(ARG)** [ 20 / 5 ] = 4</span><br/><span> <b>► RANKING (Explicacion):</b> http://copaissdpro.foroactivo.com/t2-ranking-explicacion</span><br/><span><b>► TORNEO LINK:</b> https://www.todotorneos.com/torneo/torneosmain.php?torneo=343512&fbclid=IwAR211FTsmrKzwBtIpN6d9eDikVX0BNUkT4GU5v8HkZvWECulBG8rmUuZIXU</span>
            <figure> <img src="./images/varios/ranking_julio2023_issdpro.jpg" alt="ranking copa issd pro julio 2023"/></figure>
          </div>
        </div>
      </main>
      <footer class="bottom-0 bg-red-issd text-center font-bold p-2 w-full"><span>&copy; ISSDOnline.org</span></footer>
      <script src="./js/efects_gral.js"></script>
    </container>
  </body>
</html>
