pug/inc/hero.pug
.hero(class='max-md:block max-md:p-1 max-w-7xl align-middle justify-center self-center m-auto lg:grid lg:grid-cols-2 lg:gap-4 lg:p-2')
    .text-main.self-center.justify-center.items-center.m-auto.p-2(class='w-8/12 max-md:w-full max-md:text-center ')
        h1.text-4xl.text-center.font-bold.leading-normal.text-yellow-issd INTERNATIONAL SUPERSTAR SOCCER DELUXE #[span(class="text-4xl text-red-500") ONLINE]
        //- .ima-main.flex(class='w-8/12 max-md:w-full')
        //-   img.flex.m-auto(src='./images/issdeluxe_online_banner.jpg' alt='banner juego international superstar soccer deluxe' class='opacity-60')
    .hero__img(class="flex w-full m-auto text-center justify-center")
        img(src="./images/varios/issdonline_campo.jpg" alt="captura juego issdeluxe" width="370" height="400" class="p-0 m-0 max-w-[400px] ")
    .hero__icons_bar(class="hidden m-auto p-2 z-10 bg-red-500 bottom-0 h-30 md:grid md:grid-cols-5 justify-items-center w-full lg:col-span-2")
        .hero__icon(class="")
            figure
                img(src="images/soccerball01.png" alt="pelota de futbol soccer")
        .hero__icon(class="")
            figure
                img(src="images/soccerball01.png" alt="pelota de futbol soccer")
        .hero__icon(class="")
            figure
                img(src="images/soccerball01.png" alt="pelota de futbol soccer")
        .hero__icon(class="")
            figure
                img(src="images/soccerball01.png" alt="pelota de futbol soccer")
        .hero__icon(class="")
            figure
                img(src="images/soccerball01.png" alt="pelota de futbol soccer")

public/inc/hero.html

<div class="hero max-md:block max-md:p-1 max-w-7xl align-middle justify-center self-center m-auto lg:grid lg:grid-cols-2 lg:gap-4 lg:p-2">
  <div class="text-main self-center justify-center items-center m-auto p-2 w-8/12 max-md:w-full max-md:text-center ">
    <h1 class="text-4xl text-center font-bold leading-normal text-yellow-issd">INTERNATIONAL SUPERSTAR SOCCER DELUXE <span class="text-4xl text-red-500">ONLINE</span></h1>
  </div>
  <div class="hero__img flex w-full m-auto text-center justify-center"><img class="p-0 m-0 max-w-[400px] " src="./images/varios/issdonline_campo.jpg" alt="captura juego issdeluxe" width="370" height="400"/></div>
  <div class="hero__icons_bar hidden m-auto p-2 bg-red-500 bottom-0 h-30 md:grid md:grid-cols-5 justify-items-center w-full lg:col-span-2">
    <div class="hero__icon">
      <figure><img src="images/soccerball01.png" alt="pelota de futbol soccer"/></figure>
    </div>
    <div class="hero__icon">
      <figure><img src="images/soccerball01.png" alt="pelota de futbol soccer"/></figure>
    </div>
    <div class="hero__icon">
      <figure><img src="images/soccerball01.png" alt="pelota de futbol soccer"/></figure>
    </div>
    <div class="hero__icon">
      <figure><img src="images/soccerball01.png" alt="pelota de futbol soccer"/></figure>
    </div>
    <div class="hero__icon">
      <figure><img src="images/soccerball01.png" alt="pelota de futbol soccer"/></figure>
    </div>
  </div>
</div>
